{
	"react.fc": {
		"prefix": "rfc",
		"body": [
			"import React from 'react';",
			"",
			"interface I${1:ComponentName}Props {}",
			"",
			"export const ${1:ComponentName}: React.FC<I${1:ComponentName}Props> = ({}) => {",
			"  return (${2});",
			"};",
			"",
			"export default ${1: ComponentName}",
			""
		],
		"description": "react function component"
	},
	"react.router": {
		"prefix": "rrouter",
		"body": [
			"import React from 'react';",
			"import { BrowserRouter, Switch, Route } from 'react-router-dom';",
			"",
			"export default () => {",
			"  return (",
			"    <BrowserRouter basename={basename}>",
			"      <Switch>",
			"        <Route path=\"${1}\" exact />",
			"        <Redirect to=\"${1}\" />",
			"      </Switch>",
			"    </BrowserRouter>",
			"  );",
			"};",
			"",
		],
		"description": "react router.tsx",
	},
	"ts.d": {
		"prefix": "tsnamespace",
		"body": [
			"export as namespace N${1:space};",
			"",
			"interface IMyInterface {}",
			""
		],
		"description": "typescript namespace file",
	},
	"store.model": {
		"prefix": "storemodel",
		"body": [
			"import {  } from 'react';",
			"import { createModel } from '@byted-ace/state';",
			"",
			"const ${1:name}Model = (initState: any) => {",
			"  return {};",
			"};",
			"",
			"export default createModel(${1:name}Model);"
		],
		"description": "ace-state model file",
	}
}